


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMock (BibliotecaApp.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMock</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.3%
  </span>
  <span class="absValue">
    (34/ 47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepoMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (34/ 51)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;import BibliotecaApp.repository.repoInterfaces.CartiRepoInterface;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Collections;
<i>8</i>&nbsp;import java.util.Comparator;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class CartiRepoMock implements CartiRepoInterface{
<i>12</i>&nbsp;
<i>13</i>&nbsp;	private List&lt;Carte&gt; carti;
<b class="fc"><i>14</i>&nbsp;	public CartiRepoMock(int nr){</b>
<b class="fc"><i>15</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>16</i>&nbsp;		for (int i=0;i&lt;nr;i++) {</b>
<b class="nc"><i>17</i>&nbsp;			carti.add(Carte.getCarteFromString(&quot;Carte&quot;+i+&quot;;autor&quot;+i+&quot;;&quot;+1900+i+&quot;;Corint;povesti,povestiri&quot;));</b>
<i>18</i>&nbsp;		}
<b class="fc"><i>19</i>&nbsp;	}</b>
<b class="fc"><i>20</i>&nbsp;	public CartiRepoMock(){</b>
<b class="fc"><i>21</i>&nbsp;		carti = new ArrayList&lt;Carte&gt;();</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>24</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>25</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>26</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>27</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>28</i>&nbsp;		carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;	
<i>32</i>&nbsp;	@Override
<i>33</i>&nbsp;	public void adaugaCarte(Carte c) {
<b class="nc"><i>34</i>&nbsp;		carti.add(c);</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;	/**
<i>38</i>&nbsp;	 * Construieste lista cartilor scrise de un autor dat
<i>39</i>&nbsp;	 * @param autor - autorul pentru care se cauta cartile scrise
<i>40</i>&nbsp;	 * @return lista cartilor scrise de autorul dat
<i>41</i>&nbsp;	 */
<i>42</i>&nbsp;	@Override
<i>43</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="fc"><i>44</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>45</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>46</i>&nbsp;		int i=0;</b>
<b class="fc"><i>47</i>&nbsp;		while (i&lt;carti.size()){</b>
<b class="fc"><i>48</i>&nbsp;			boolean exista = false;</b>
<b class="fc"><i>49</i>&nbsp;			List&lt;String&gt; lautor = carti.get(i).getAutori();</b>
<b class="fc"><i>50</i>&nbsp;			int j = 0;</b>
<b class="fc"><i>51</i>&nbsp;			exista = hasAutor(lautor, autor);</b>
<b class="fc"><i>52</i>&nbsp;			if(exista == true){</b>
<b class="fc"><i>53</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>54</i>&nbsp;			}
<b class="fc"><i>55</i>&nbsp;			i++;</b>
<b class="fc"><i>56</i>&nbsp;		}</b>
<b class="fc"><i>57</i>&nbsp;		return cartiGasite;</b>
<i>58</i>&nbsp;	}
<i>59</i>&nbsp;
<i>60</i>&nbsp;	private boolean hasAutor(List&lt;String&gt; autorList, String a) {
<b class="fc"><i>61</i>&nbsp;		boolean exista = false;</b>
<b class="fc"><i>62</i>&nbsp;		for(String autor: autorList){</b>
<b class="fc"><i>63</i>&nbsp;			if(autor.toLowerCase().contains(a.toLowerCase())){</b>
<b class="fc"><i>64</i>&nbsp;				exista = true;</b>
<b class="fc"><i>65</i>&nbsp;				break;</b>
<i>66</i>&nbsp;			}
<b class="fc"><i>67</i>&nbsp;		}</b>
<b class="fc"><i>68</i>&nbsp;		return exista;</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>73</i>&nbsp;		return carti;</b>
<i>74</i>&nbsp;	}
<i>75</i>&nbsp;
<i>76</i>&nbsp;	@Override
<i>77</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) {
<i>78</i>&nbsp;		// TODO Auto-generated method stub
<i>79</i>&nbsp;		
<b class="nc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Override
<i>83</i>&nbsp;	public void stergeCarte(Carte c) {
<i>84</i>&nbsp;		// TODO Auto-generated method stub
<i>85</i>&nbsp;		
<b class="nc"><i>86</i>&nbsp;	}</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;	@Override
<i>89</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>90</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>91</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>92</i>&nbsp;		for(Carte c:lc){</b>
<b class="nc"><i>93</i>&nbsp;			if(c.getAnAparitie().equals(an)){</b>
<b class="nc"><i>94</i>&nbsp;				lca.add(c);</b>
<i>95</i>&nbsp;			}
<b class="nc"><i>96</i>&nbsp;		}</b>
<i>97</i>&nbsp;		
<b class="nc"><i>98</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;			@Override
<i>101</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>102</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>103</i>&nbsp;					return a.getAutori().get(0).compareTo(b.getAutori().get(0));</b>
<i>104</i>&nbsp;				}
<i>105</i>&nbsp;				
<b class="nc"><i>106</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>107</i>&nbsp;			}
<i>108</i>&nbsp;		
<i>109</i>&nbsp;		});
<i>110</i>&nbsp;		
<b class="nc"><i>111</i>&nbsp;		return lca;</b>
<i>112</i>&nbsp;	}
<i>113</i>&nbsp;
<i>114</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-24 19:57</div>
</div>
</body>
</html>
