


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMockTest (BibliotecaApp.repository.repoMock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMockTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;import org.junit.jupiter.api.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;class CartiRepoMockTest {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @Test
<i>13</i>&nbsp;    void cautaCarte_TC1() {
<b class="fc"><i>14</i>&nbsp;        CartiRepoMock crm=new CartiRepoMock();</b>
<b class="fc"><i>15</i>&nbsp;        List&lt;Carte&gt; carti_gasite=crm.cautaCarte(&quot;Calinescu&quot;);</b>
<b class="fc"><i>16</i>&nbsp;        assertEquals(2,carti_gasite.size());</b>
<b class="fc"><i>17</i>&nbsp;        assertEquals(&quot;Enigma Otiliei&quot;,carti_gasite.get(0).getTitlu());</b>
<b class="fc"><i>18</i>&nbsp;        assertEquals(&quot;Test&quot;,carti_gasite.get(1).getTitlu());</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Test
<i>22</i>&nbsp;    void cautaCarte_TC2() {
<b class="fc"><i>23</i>&nbsp;        CartiRepoMock crm=new CartiRepoMock(0);</b>
<b class="fc"><i>24</i>&nbsp;        List&lt;Carte&gt; carti_gasite=crm.cautaCarte(&quot;Calinescu&quot;);</b>
<b class="fc"><i>25</i>&nbsp;        assertEquals(0,carti_gasite.size());</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-24 19:57</div>
</div>
</body>
</html>
